<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="教程,MongoDB,数据库," />





  <link rel="alternate" href="/atom.xml" title="Imagine" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="MongoDB安装
1、下载安装（http://www.mongodb.org/downloads），安装目录：c:\MongoDB

2、在c:\MongoDB下新建data\db目录

3、命令行运行服务端程序mongod.exe：


C:&amp;gt;cd C:\MongoDB\binC:\MongoDB\bin&amp;gt;mongod.exe –dbpath=C:\MongoDB\data\db –di">
<meta property="og:type" content="article">
<meta property="og:title" content="《MongoDB常用命令&基本操作》">
<meta property="og:url" content="http://lvtraveler.github.io/2016/05/22/【MongoDB】MongoDB入门（一）基本操作-常用命令/index.html">
<meta property="og:site_name" content="Imagine">
<meta property="og:description" content="MongoDB安装
1、下载安装（http://www.mongodb.org/downloads），安装目录：c:\MongoDB

2、在c:\MongoDB下新建data\db目录

3、命令行运行服务端程序mongod.exe：


C:&amp;gt;cd C:\MongoDB\binC:\MongoDB\bin&amp;gt;mongod.exe –dbpath=C:\MongoDB\data\db –di">
<meta property="og:updated_time" content="2016-05-22T02:45:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《MongoDB常用命令&基本操作》">
<meta name="twitter:description" content="MongoDB安装
1、下载安装（http://www.mongodb.org/downloads），安装目录：c:\MongoDB

2、在c:\MongoDB下新建data\db目录

3、命令行运行服务端程序mongod.exe：


C:&amp;gt;cd C:\MongoDB\binC:\MongoDB\bin&amp;gt;mongod.exe –dbpath=C:\MongoDB\data\db –di">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《MongoDB常用命令&基本操作》 | Imagine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e1728a0d233cdc31b7d6a7ba7d1be78f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Imagine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ukfWgk3L9zSEhKjpzZip','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《MongoDB常用命令&基本操作》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-22T10:42:33+08:00" content="2016-05-22">
              2016-05-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/22/【MongoDB】MongoDB入门（一）基本操作-常用命令/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/22/【MongoDB】MongoDB入门（一）基本操作-常用命令/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="MongoDB安装"><a href="#MongoDB安装" class="headerlink" title="MongoDB安装"></a>MongoDB安装</h2><ul>
<li><p>1、下载安装（<a href="http://www.mongodb.org/downloads），安装目录：c:\MongoDB" target="_blank" rel="external">http://www.mongodb.org/downloads），安装目录：c:\MongoDB</a></p>
</li>
<li><p>2、在c:\MongoDB下新建data\db目录</p>
</li>
<li><p>3、命令行运行服务端程序mongod.exe：</p>
</li>
</ul>
<p>C:>cd C:\MongoDB\bin<br>C:\MongoDB\bin&gt;mongod.exe –dbpath=C:\MongoDB\data\db –directoryperdb  –logpath=C:\MongoDB\data\logs –logappend</p>
<ul>
<li>4、新建命令行，运行客户端程序mongo.exe (不要关闭mongod.exe这个命令行窗口)</li>
</ul>
<h2 id="MongoDB概念"><a href="#MongoDB概念" class="headerlink" title="MongoDB概念"></a>MongoDB概念</h2><ul>
<li><p>databases: 数据库;</p>
</li>
<li><p>collections:表；（colloections组成了databases）</p>
</li>
<li><p>documents:行；（documents组成了collections）</p>
</li>
</ul>
<blockquote>
<p>MongoDB没有新建数据库的命令，只要进行insert或其它操作，MongoDB就会自动帮你建立数据库和collection。当查询一个不存在的collection时也不会出错，Mongo会认为那是一个空的collection。</p>
<p>一个对象被插入到数据库中时，如果它没有ID，会自动生成一个“_id”字段，为12字节(24位)16进制数。<br>当然如果插入文档不带_id,则系统会帮你自动创建一个，如果自己指定了就用自己指定的。</p>
</blockquote>
<h3 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h3><p>字段名限制：不能以“$”开头；不能包含“.”；“_id”是系统保留的字段，但用户可以自己储存唯一性的数据在字段中。</p>
<h3 id="客户端语法："><a href="#客户端语法：" class="headerlink" title="客户端语法："></a>客户端语法：</h3><ul>
<li><p>show dbs  // 列出所有数据库</p>
</li>
<li><p>use memo  // 使用数据库memo。即使这个数据库不存在也可以执行，但该数据库不会立刻被新建，要等到执行了insert等的操作时，才会建立这个数据库。</p>
</li>
<li><p>show collections  // 列出当前数据库的collections(当前数据库下的表)</p>
</li>
<li><p>db  // 显示当前数据库</p>
</li>
<li><p>show users  // 列出用户</p>
</li>
<li><p>db.表名.insert({name:”jack”,addr:”fujian”});//向表插入字段</p>
</li>
<li><p>db.表名.find();//查询-作用相当于select * from 表名</p>
</li>
</ul>
<h4 id="查询数据"><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h4><ul>
<li><p>$lt    -&gt;less then  小于</p>
</li>
<li><p>$lte  -&gt;less than and equal   不大于 </p>
</li>
<li><p>$lt    -&gt;less then  小于</p>
</li>
<li><p>$gt   -&gt;greater then      大于</p>
</li>
<li><p>$gte -&gt;greater then and equal  不小于）</p>
</li>
<li><p>$ne  -&gt;not equal     不等于</p>
</li>
</ul>
<blockquote>
<p>db.foo.find() // select <em> from foo<br>  db.foo.find().limit(10)  // select </em> from foo limit 10<br>  db.foo.find().sort({x:1})  // select <em> from foo order by x asc  1:升序  -1:降序<br>  db.foo.find().sort({x:1}).skip(5).limit(10)  // select </em> from foo order by x asc limit 5, 10<br>  db.foo.find({x:10})  // select <em> from foo where x = 10<br>  db.foo.find({x: {$lt:10}})  // select </em> from foo where x &lt;= 10<br>  db.foo.find({}, {y:true})  // select y from foo<br>  一些SQL不能做的，MongoDB也可以做：<br>  db.foo.find({“address.city”:”gz”})  // 搜索嵌套文档address中city值为gz的记录<br>  db.foo.find({likes:”math”})  // 搜索数组<br>  db.foo.ensureIndex({“address.city”:1})  // 在嵌套文档的字段上建索引</p>
</blockquote>
<h4 id="更新数据"><a href="#更新数据" class="headerlink" title="更新数据"></a>更新数据</h4><ul>
<li><p>db.foo.update({},{})  //更新对象，第一个参数是查询对象，第二个是替代的,可以在第二个对象里指定更新哪些字段，要使用$set。”$set”用来指定一个键的值。如果这个键不存在，则创建它，如果存在则更新</p>
<p>db.foo.update({name:”jack”},{$set:{name:”zky”}});</p>
<h4 id="删除记录"><a href="#删除记录" class="headerlink" title="删除记录"></a>删除记录</h4></li>
<li><p>db.foo.remove({});//第一个参数要删除的记录,只删除匹配的对象</p>
</li>
</ul>
<h4 id="删除数据库表"><a href="#删除数据库表" class="headerlink" title="删除数据库表"></a>删除数据库表</h4><ul>
<li>db.foo.drop();//删除foo这个表</li>
</ul>
<h4 id="删除当前数据库"><a href="#删除当前数据库" class="headerlink" title="删除当前数据库"></a>删除当前数据库</h4><ul>
<li>db.dropDatebase();</li>
</ul>
<h4 id="字段操作"><a href="#字段操作" class="headerlink" title="字段操作"></a>字段操作</h4><ul>
<li>$push：增加数组元素；</li>
</ul>
<p>db.foo.update({name:’xxx’},{$push:{age:”10”}});</p>
<ul>
<li><p>$pop：减少数组元素；</p>
</li>
<li><p>$or，$and和$exists</p>
</li>
</ul>
<p>db.people.find({“name”:”yhb”,$or:[{“age”:18},{“age”:20}]})   //找出name为yhb,age为18或者20的;</p>
<p>db.people.find({“addr”:{$exists:false}})      //找出不存在addr field</p>
<p>db.people.find({$or:[{“name”:”yhb”,”age”:18},{“name”:”lwy”,”age”:19}]})<br>//找出people中name为yhb，年龄为18，或者name为lwy，name为19的</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><blockquote>
<p>如果是or： -&gt;&gt; {$or:[{条件1},{条件2}]}<br>如果是and： -&gt;&gt; {$and:[{条件1},{条件2}]}</p>
</blockquote>
<h4 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">db.foo.ensureIndex(&#123;productid:1&#125;)  // 在productid上建立普通索引</span><br><span class="line"></span><br><span class="line">db.foo.ensureIndex(&#123;district:1, plate:1&#125;)  // 多字段索引</span><br><span class="line"></span><br><span class="line">db.foo.ensureIndex(&#123;productid:1&#125;, &#123;unique:true&#125;) // 唯一索引</span><br></pre></td></tr></table></figure>
<h2 id="备份与恢复"><a href="#备份与恢复" class="headerlink" title="备份与恢复"></a>备份与恢复</h2><h3 id="1-、备份工具-mongodump"><a href="#1-、备份工具-mongodump" class="headerlink" title="(1)、备份工具 mongodump;"></a>(1)、备份工具 mongodump;</h3><p>命令行执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c:\MongoDB\bin\mongodump.exe --help 查看帮助命令</span><br></pre></td></tr></table></figure></p>
<p>示例-备份数据库：</p>
<p>命令行执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c:\MongoDB\bin\mongodump -o ../data/backup/test （备份数据到backuo/test目录下）</span><br></pre></td></tr></table></figure></p>
<h3 id="2-、恢复数据-mongorestore"><a href="#2-、恢复数据-mongorestore" class="headerlink" title="(2)、恢复数据 mongorestore:"></a>(2)、恢复数据 mongorestore:</h3><p>示例-恢复数据库：</p>
<p>命令行执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c:\MongoDB\bin\mongorestore -d test -c t002 c:\MongoDB\data\backup\test\t002.bson</span><br></pre></td></tr></table></figure></p>
<h2 id="数据-导入-amp-导出"><a href="#数据-导入-amp-导出" class="headerlink" title="数据 导入&amp; 导出"></a>数据 导入&amp; 导出</h2><p>每次只导入\导出一个表，json或csv格式；</p>
<h3 id="1-、导入-mongoimport"><a href="#1-、导入-mongoimport" class="headerlink" title="(1)、导入  mongoimport"></a>(1)、导入  mongoimport</h3><p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongoimport -d test -c t004 drop c:\MongoDB\data\backup\test_t001.json</span><br></pre></td></tr></table></figure></p>
<h3 id="2-、导出-mongoexport"><a href="#2-、导出-mongoexport" class="headerlink" title="(2)、导出 mongoexport"></a>(2)、导出 mongoexport</h3><p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongoexport -d test -c t001 -o c:\MongoDB\data\backup\test_t001.json</span><br></pre></td></tr></table></figure></p>
<h2 id="安全与认证"><a href="#安全与认证" class="headerlink" title="安全与认证"></a>安全与认证</h2><blockquote>
<p>MongoDB本身是没有开启安全性检查的，在开启之前，需要至少一个管理员账号。</p>
</blockquote>
<p>开启安全性检查，只有数据库认证用户才能执行读或写的操作。</p>
<h4 id="增加用户"><a href="#增加用户" class="headerlink" title="增加用户"></a>增加用户</h4><p>注：V3版本mongoDB已经不再使用addUser，而是采用了db.createUser；</p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">use admin</span><br><span class="line"></span><br><span class="line">db.createUser(</span><br><span class="line">   &#123;</span><br><span class="line">     user: &quot;accountUser&quot;,</span><br><span class="line">     pwd: &quot;password&quot;,</span><br><span class="line">     roles: [ &quot;readWrite&quot;, &quot;dbAdmin&quot; ]</span><br><span class="line">   &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h4 id="对用户开启安全认证"><a href="#对用户开启安全认证" class="headerlink" title="对用户开启安全认证"></a>对用户开启安全认证</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1、重启客户端与服务器；</span><br><span class="line"></span><br><span class="line">2、然后切换到客户端命令行：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">use admin</span><br><span class="line"></span><br><span class="line">db.auth(&quot;root&quot;,&quot;root&quot;)</span><br><span class="line"></span><br><span class="line">这样，某种权限的用户只有切换到对应的数据库才能执行某些操作。</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://www.open-open.com/lib/view/open1335003001358.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1335003001358.html</a></p>
<p><a href="http://www.runoob.com/mongodb/mongodb-tutorial.html" target="_blank" rel="external">http://www.runoob.com/mongodb/mongodb-tutorial.html</a></p>
<h2 id="MongoDB可视化客户端工具"><a href="#MongoDB可视化客户端工具" class="headerlink" title="MongoDB可视化客户端工具"></a>MongoDB可视化客户端工具</h2><p><strong>robomongo</strong>  <a href="https://robomongo.org/" target="_blank" rel="external">https://robomongo.org/</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教程/" rel="tag">#教程</a>
          
            <a href="/tags/MongoDB/" rel="tag">#MongoDB</a>
          
            <a href="/tags/数据库/" rel="tag">#数据库</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/07/js闭包之块级作用域/" rel="next" title="《js闭包之块级作用域》">
                <i class="fa fa-chevron-left"></i> 《js闭包之块级作用域》
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/22/【MongoDB】MongoDB入门（一）基本操作-常用命令/"
     data-title="《MongoDB常用命令&基本操作》"
     data-content=""
     data-url="http://lvtraveler.github.io/2016/05/22/【MongoDB】MongoDB入门（一）基本操作-常用命令/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/22/【MongoDB】MongoDB入门（一）基本操作-常用命令/"
           data-title="《MongoDB常用命令&基本操作》" data-url="http://lvtraveler.github.io/2016/05/22/【MongoDB】MongoDB入门（一）基本操作-常用命令/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar2.png"
               alt="imagineXie" />
          <p class="site-author-name" itemprop="name">imagineXie</p>
          <p class="site-description motion-element" itemprop="description">this is imagine life</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lvtraveler" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/imaginecode" target="_blank">
                  
                    <i class="fa fa-coffee"></i> csdn
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.babybus.com/plus/" target="_blank">bbplus</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB安装"><span class="nav-number">1.</span> <span class="nav-text">MongoDB安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB概念"><span class="nav-number">2.</span> <span class="nav-text">MongoDB概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命名"><span class="nav-number">2.1.</span> <span class="nav-text">命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端语法："><span class="nav-number">2.2.</span> <span class="nav-text">客户端语法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查询数据"><span class="nav-number">2.2.1.</span> <span class="nav-text">查询数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新数据"><span class="nav-number">2.2.2.</span> <span class="nav-text">更新数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除记录"><span class="nav-number">2.2.3.</span> <span class="nav-text">删除记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除数据库表"><span class="nav-number">2.2.4.</span> <span class="nav-text">删除数据库表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除当前数据库"><span class="nav-number">2.2.5.</span> <span class="nav-text">删除当前数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字段操作"><span class="nav-number">2.2.6.</span> <span class="nav-text">字段操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">2.2.7.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引"><span class="nav-number">2.2.8.</span> <span class="nav-text">索引</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备份与恢复"><span class="nav-number">3.</span> <span class="nav-text">备份与恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-、备份工具-mongodump"><span class="nav-number">3.1.</span> <span class="nav-text">(1)、备份工具 mongodump;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-、恢复数据-mongorestore"><span class="nav-number">3.2.</span> <span class="nav-text">(2)、恢复数据 mongorestore:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据-导入-amp-导出"><span class="nav-number">4.</span> <span class="nav-text">数据 导入& 导出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-、导入-mongoimport"><span class="nav-number">4.1.</span> <span class="nav-text">(1)、导入  mongoimport</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-、导出-mongoexport"><span class="nav-number">4.2.</span> <span class="nav-text">(2)、导出 mongoexport</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全与认证"><span class="nav-number">5.</span> <span class="nav-text">安全与认证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#增加用户"><span class="nav-number">5.0.1.</span> <span class="nav-text">增加用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对用户开启安全认证"><span class="nav-number">5.0.2.</span> <span class="nav-text">对用户开启安全认证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB可视化客户端工具"><span class="nav-number">7.</span> <span class="nav-text">MongoDB可视化客户端工具</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imagineXie</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"imagineXie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
