<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读,历史/文学," />





  <link rel="alternate" href="/atom.xml" title="Imagine" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="最近看了一本讲历史的文学书，书名《楚亡·从项羽到韩信》，作者李开元。为什么会去看这本书呢？说来也凑巧，在我上高中的时候偶然间在电视上看到《秦时明月》这部国产动漫，我本身对历史记得不太牢，很多历史在读书的时候杂揉在一起，于是就没有太多印象了，但是看这部动漫的时候，诶~感觉还不错，于是就看到现在。哈哈。但我也不是什么秦迷啦~我感觉自己只是对这段历史是想了解的。虽然，这部动漫很多剧情是虚构的。

OK，">
<meta property="og:type" content="article">
<meta property="og:title" content="《楚亡·从项羽到韩信》——重新梳理楚汉之争01___项羽为什么失败">
<meta property="og:url" content="http://lvtraveler.github.io/2016/04/24/楚亡/index.html">
<meta property="og:site_name" content="Imagine">
<meta property="og:description" content="最近看了一本讲历史的文学书，书名《楚亡·从项羽到韩信》，作者李开元。为什么会去看这本书呢？说来也凑巧，在我上高中的时候偶然间在电视上看到《秦时明月》这部国产动漫，我本身对历史记得不太牢，很多历史在读书的时候杂揉在一起，于是就没有太多印象了，但是看这部动漫的时候，诶~感觉还不错，于是就看到现在。哈哈。但我也不是什么秦迷啦~我感觉自己只是对这段历史是想了解的。虽然，这部动漫很多剧情是虚构的。

OK，">
<meta property="og:updated_time" content="2016-04-24T16:02:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《楚亡·从项羽到韩信》——重新梳理楚汉之争01___项羽为什么失败">
<meta name="twitter:description" content="最近看了一本讲历史的文学书，书名《楚亡·从项羽到韩信》，作者李开元。为什么会去看这本书呢？说来也凑巧，在我上高中的时候偶然间在电视上看到《秦时明月》这部国产动漫，我本身对历史记得不太牢，很多历史在读书的时候杂揉在一起，于是就没有太多印象了，但是看这部动漫的时候，诶~感觉还不错，于是就看到现在。哈哈。但我也不是什么秦迷啦~我感觉自己只是对这段历史是想了解的。虽然，这部动漫很多剧情是虚构的。

OK，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《楚亡·从项羽到韩信》——重新梳理楚汉之争01___项羽为什么失败 | Imagine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e1728a0d233cdc31b7d6a7ba7d1be78f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Imagine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ukfWgk3L9zSEhKjpzZip','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《楚亡·从项羽到韩信》——重新梳理楚汉之争01___项羽为什么失败
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-24T23:22:15+08:00" content="2016-04-24">
              2016-04-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/24/楚亡/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/24/楚亡/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近看了一本讲历史的文学书，书名《楚亡·从项羽到韩信》，作者李开元。为什么会去看这本书呢？说来也凑巧，在我上高中的时候偶然间在电视上看到《秦时明月》这部国产动漫，我本身对历史记得不太牢，很多历史在读书的时候杂揉在一起，于是就没有太多印象了，但是看这部动漫的时候，诶~感觉还不错，于是就看到现在。哈哈。但我也不是什么秦迷啦~我感觉自己只是对这段历史是想了解的。虽然，这部动漫很多剧情是虚构的。</p>
<blockquote>
<p>OK，既然说要“重新梳理楚汉之争”，那么我们就来聊聊楚汉之争。</p>
</blockquote>
<p>首先，想问问楚汉争霸中都有哪些主要人物？（不得不赞叹，历史是为天下豪杰写的）项羽、刘邦肯定的了，然后你从这本书名还可以找到韩信这个人，还有呢？————————我们从项羽的楚军和刘邦的汉军来找找这些人。我们根据这几个主要人物来讲楚汉之争。</p>
<p>从两位头头开始吧。</p>
<p>项羽。这个人很厉害，西楚霸王，在项羽败亡之前吟唱的《垓(gai)下歌》中，他都这么自夸自己：‘力拔山兮气盖世,时不利兮骓（zhui,’马’）不逝.骓不逝兮可奈何,虞兮虞兮奈若何！’在开头第一句，他就说了’力拔山兮气盖世’，意思是“老子是盖世英雄，力大无穷能开山”，但是项羽的厉害不止是力气大。——————谁能说说项羽还有哪里厉害的地方呢？取了一位美貌天仙的虞姬？还是他在乌江自刎时那句豪言壮语？</p>
<p>————————项羽是位军人，身上满满军人的血气，自幼跟着叔父项梁打战，在对秦战争中从未有过败仗，多次以少胜多，全歼秦军，在大规模野战中更是得心应手，有如神助。例如：在一次单刀中，项羽骑着坐骑乌骓，对方将领看到项羽瞪了自己一眼，立马吓得魂不守舍，回到阵营不敢出战。在几个著名的战役——如“巨鹿之战大破秦军，项羽破斧沉舟以5万楚军大胜40万秦军，从此确立项羽在反秦联盟中得地位；彭城之战大败刘邦，使刘邦从此不敢与项羽正面交锋”，可以看得出项羽在大战的时候是很有自信的。</p>
<p>但是，唯有这一次——垓下之战，让项羽犹如困在牢笼中感到很不舒服，项羽对部下直言：“这是上天要亡我，而非征战之过错啊！”。项羽很是无奈啊~对了，我们前面说到过项羽在临死前说了一句豪言壮语，这句话也能体现出他的勇气。项羽站在乌江边，对着迎面而来的吕马童喊道：“我听说汉王赏金千金，封邑(yi)万户,要我的头，我成全你！”说完挥剑自刎，年仅31岁。其实，在乌江边上，早有船家在等候项羽过江，但是项羽拒绝了，他说道：“既然天要亡我，又何必渡江！遥想当年八千江东子弟随我渡江西进，如今无一人生还，纵使江东父老兄弟怜爱不弃，仍以我为王，我又有何脸面去见他们？纵使江东父老兄弟默默不言语，我项籍岂能问心无愧啊！”。</p>
<blockquote>
<p>哈哈~英雄，往往因为几句气壮山河的话语让世人铭记。。。</p>
</blockquote>
<p>前面我们说了项羽的厉害之处，有人会问，项羽这么屌，最终为什么会败呢？</p>
<p>我们来说说项羽失败的几处不完全原因：</p>
<p>在荥（xing）阳之战中，两军对峙，项羽一心想引诱刘邦出城会战，刘邦可不干，但是这么一直对峙下去也不是办法，就对项羽喊话：“我刘季宁愿斗志，不能斗力。”，接着高声宣读项羽的十大罪状，我列举主要几条：</p>
<ul>
<li>第一条：项羽违背与刘邦定下的约定：“先入关中者作关中王”；</li>
<li>第二条：违背与楚怀王“进入秦国不得暴掠”的约定，项羽进入关中后，烧毁了秦国的宫殿，破坏秦始皇墓地上的建筑，搜刮财宝据为己有；</li>
<li>第三条：暴虐欺诈，在新安坑杀20万秦军将士；</li>
<li>第四条：驱逐义帝楚怀王，并派人秘密杀害义帝于江南；</li>
</ul>
<p>从上面几条来看，我们能看到项羽的性格缺失：不守信、不敬上、大逆无道、功高自傲；</p>
<p>史太公司马迁在项羽败亡的百年之后，曾总结过项羽失败的原因：</p>
<ul>
<li>战略地理错误：背弃关中，定都彭城；</li>
<li>政治伦理错误：驱逐楚怀王，以下克上；</li>
<li>居功自傲：固执己见，不向历史学习；</li>
<li>以武力经营天下；</li>
</ul>
<p>几千年以来，历史学家们都对项羽的失败做出了不同的评价，可是于己所见，综上项羽所做过的事，可以见得项羽在楚汉之争中渐渐失去了人心，在垓下之战后诸侯国纷纷离他而去，项羽最终失去了帮手，孤军奋战。可见“失人心者失天下”、“水能载舟，亦能覆舟”。</p>
<p>当然，从用人这个角度看，也是项羽失败的原因之一：</p>
<p>项羽身边的文武官，大都是由项羽的家族人士来担当，例如项梁、项伯、项庄，亚父范增，发小龙且等寥寥数人；</p>
<p>《史记》中记载陈平的一句话，陈平向刘邦献计说：“项王的忠臣，只有范增、钟离眛、龙且、周殷几个人，如果你能用万金买通说客，去离间他们的君臣关系，再出兵攻打，项王必败。”刘邦遂用此计。项羽果然对忠臣疑忌，致使范增、钟离眛、周殷等忠臣纷纷离去，几乎只有龙且没有离开。”</p>
<p>由此可见，人才计划在一个国家或是企业尤为重要！</p>
<blockquote>
<p>那么，刘邦为什么能胜？这个我们放到下期来讲~ 回见！</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag">#阅读</a>
          
            <a href="/tags/历史-文学/" rel="tag">#历史/文学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/09/分成两半的子爵/" rel="next" title="《分成两半的子爵》">
                <i class="fa fa-chevron-left"></i> 《分成两半的子爵》
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/24/楚亡/"
     data-title="《楚亡·从项羽到韩信》——重新梳理楚汉之争01___项羽为什么失败"
     data-content=""
     data-url="http://lvtraveler.github.io/2016/04/24/楚亡/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/24/楚亡/"
           data-title="《楚亡·从项羽到韩信》——重新梳理楚汉之争01___项羽为什么失败" data-url="http://lvtraveler.github.io/2016/04/24/楚亡/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar2.png"
               alt="imagineXie" />
          <p class="site-author-name" itemprop="name">imagineXie</p>
          <p class="site-description motion-element" itemprop="description">this is imagine life</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lvtraveler" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/imaginecode" target="_blank">
                  
                    <i class="fa fa-coffee"></i> csdn
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.babybus.com/plus/" target="_blank">bbplus</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imagineXie</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"imagineXie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
